<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>My First Website</title>
</head>
<body>
    <div class="header-container">
        <div class="header">
            <div class="logo">Header Logo</div>
            <div class="header-link one">header link one</div>
            <div class="header-link two">header link two</div>
            <div class="header-link three">header link three</div>
        </div>
    </div>
    
    <div class="introduction-container">
        <div class="intro-text">
            <h1 class="intro-header">This website is awesome</h1>
            <p1 class="intro-para">This website have some subtext that goes under the main title. It's a smaller font and color is lower contrast.</p1>
            <button class="sign-up button">Sign up</button>
        </div>
        <div class="intro-img">
            This is a place holder for an image.
        </div>
    </div>

    <div class="highlighter-container">
        <div class="highlighter1">
            <h1 class="highlighter-heading">Some random informantion.</h1>
            <div class="info-boxes">
                <div class="info-box-container box1">
                    <div class="box"></div>
                    <div class="box-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="info-box-container box2">
                    <div class="box"></div>
                    <div class="box-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="info-box-container box3">
                    <div class="box"></div>
                    <div class="box-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="info-box-container box4">
                    <div class="box"></div>
                    <div class="box-text">this is some subtext under an illustration or image</div>
                </div>
            </div>
        </div>
    </div>

    <div class="quote-container">
        <p class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        <p class="quote-author">-Thor, God Of Thunder</p>
    </div>

    <div class="bottom-section-container">
        <div class="bottom-section">
            <div class="bottom-text">
                <h2 class="bottom-header">Call to action! It's time!</h1>
                <p class="bottom-para">Signup for our product by clicking that button right over there!</p>
            </div>
            <button class="bottom-button">Sign up</button>
        </div>
    </div>

    <div class="footer-container">
        <h3 class="footer-text">Copyright @ The Odin Project 2021</h3>
    </div>
</body>
</html>